# transaction-processor

./: Dockerfile  banner.txt  build.gradle
src/main/java/edu/prz/techbank/processor/: TransactionProcessorApplication.java
src/main/java/edu/prz/techbank/processor/config/: HadoopConfig.java  JacksonConfig.java  SparkConfig.java
src/main/java/edu/prz/techbank/processor/domain/: Transaction.java
src/main/java/edu/prz/techbank/processor/domain/transaction/: Transaction.java
src/main/java/edu/prz/techbank/processor/domain/turnover/: Turnover.java  TurnoverCalculator.java
src/main/java/edu/prz/techbank/processor/exception/: GeneralModuleException.java  GlobalExceptionHandler.java
src/main/java/edu/prz/techbank/processor/hdfs/: HdfsController.java  HdfsFileUtils.java  HdfsService.java
src/main/java/edu/prz/techbank/processor/parquet/: ParquetTransactionController.java  ParquetTransactionService.java  ScannedDocumentController.java  ScannedDocumentService.java
src/main/java/edu/prz/techbank/processor/spark/: SparkController.java  SparkProcessingController.java  SparkService.java  SparkTransactionService.java  SparkTurnoverService.java  TurnoverCalculationJob.java  WordCountJob.java  WordCountMapFunction.java
src/main/resources/: application.yml
src/test/java/edu/prz/techbank/processor/: TransactionProcessorApplicationTests.java
