plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'edu.prz.techbank'
version = '0.0.1-SNAPSHOT'
description = 'Transaction processing application'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.apache.hadoop:hadoop-common:3.4.2'
    implementation 'org.apache.hadoop:hadoop-hdfs:3.4.2'
    implementation 'org.apache.hadoop:hadoop-hdfs-client:3.4.2'
    implementation 'org.apache.parquet:parquet-avro:1.16.0'
    implementation 'org.apache.parquet:parquet-hadoop:1.16.0'
    implementation('org.apache.spark:spark-core_2.13:4.0.1') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
    }
    implementation('org.apache.spark:spark-sql_2.13:4.0.1') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
    }
    implementation('jakarta.servlet:jakarta.servlet-api:5.0.0')

//    TODO wykluczyć jersey-server-1.19.4 z hadoopa (problem z UI executors)
}

tasks.named('test') {
    useJUnitPlatform()
}
